# DotHome

./: DotHome.sln
DotHome.Config/: App.axaml  App.axaml.cs  DotHome.Config.csproj  MainWindow.Model.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Server.cs  appconfig.json  rwsettings.json
DotHome.Config/Tools/: AppConfig.cs  BlockColorConverter.cs  BlockContainer.cs  BlockContainerSerializer.cs  BlockDefinitionToBlockConverter.cs  BlockNameConverter.cs  BlockViewContainer.cs  Command.cs  ConfigTools.cs  ContainerSerializer.cs  DataGridCountToHeightConverter.cs  DebugValueConverter.cs  ModelConverter.cs  NoSizeDecorator.cs  PageEdit.cs  ParameterToStringConverter.cs  PercentageValueConverter.cs  PointVectorConverter.cs  RowIndexConverter.cs  SelectedToBackgroundConverter.cs  SelectedToZIndexConverter.cs  TypeToStringConverter.cs  ValidationConverter.cs  WirePointsConverter.cs
DotHome.Config/Views/: ABlockButton.cs  ABlockView.cs  BlockButton.axaml  BlockButton.axaml.cs  BlockView.axaml  BlockView.axaml.cs  BlocksLibraryView.axaml  BlocksLibraryView.axaml.cs  ConstView.axaml  ConstView.axaml.cs  InputView.axaml  InputView.axaml.cs  MulticolorTextBlock.cs  OutputView.axaml  OutputView.axaml.cs  PageView.axaml  PageView.axaml.cs  ParameterEditView.cs  ProjectView.axaml  ProjectView.axaml.cs  RefSinkView.axaml  RefSinkView.axaml.cs  RefSourceView.axaml  RefSourceView.axaml.cs  SelectionPropertiesView.axaml  SelectionPropertiesView.axaml.cs  WireView.cs
DotHome.Config/Windows/: CategoryWindow.axaml  CategoryWindow.axaml.cs  ChangeCredentialsWindow.axaml  ChangeCredentialsWindow.axaml.cs  ConnectWindow.axaml  ConnectWindow.axaml.cs  DeviceSelectionWindow.axaml  DeviceSelectionWindow.axaml.cs  GenericDeviceWindow.axaml  GenericDeviceWindow.axaml.cs  PageWindow.axaml  PageWindow.axaml.cs  RoomWindow.axaml  RoomWindow.axaml.cs  SelectionWindow.axaml  SelectionWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs  UsersWindow.axaml  UsersWindow.axaml.cs
DotHome.Core/: App.razor  DotHome.Core.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  notifications.db  rwsettings.json
DotHome.Core/Client/: DotHome.Core.Client.csproj  Program.cs  _Imports.razor
DotHome.Core/Client/Pages/: FetchData.razor
DotHome.Core/Client/Properties/: launchSettings.json
DotHome.Core/Client/wwwroot/: index.html
DotHome.Core/Components/: GenericBlockComponent.razor  GenericBlockComponent.razor.cs  RedirectToLogin.razor
DotHome.Core/Controllers/: ConfigController.cs
DotHome.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotHome.Core/Hubs/: DebuggingHub.cs
DotHome.Core/Pages/: AfterLogin.razor  AfterLogout.razor  BeforeLogout.razor  CategoryPage.razor  CategoryPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GenericBlockComponent.razor.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Navbar.razor  Navbar.razor.cs  RoomPage.razor  RoomPage.razor.cs  _Host.cshtml
DotHome.Core/Properties/: launchSettings.json
DotHome.Core/Server/: DotHome.Core.Server.csproj  Program.cs  Startup.cs  appsettings.json
DotHome.Core/Server/Controllers/: ConfigController.cs  WeatherForecastController.cs
DotHome.Core/Server/Hubs/: DebuggingHub.cs
DotHome.Core/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotHome.Core/Server/Properties/: launchSettings.json
DotHome.Core/Server/Services/: BasicProgramCore.cs  IProgramCore.cs  ProgrammingModelLoader.cs
DotHome.Core/Services/: BasicProgramCore.cs  BlocksActivator.cs  IProgramCore.cs  ModelLoader.cs  NotificationManager.cs  NotificationsStoreContext.cs  PageReloader.cs  ProgrammingModelLoader.cs  ProjectUserStore.cs
DotHome.Core/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  WeatherForecast.cs
DotHome.Core/Tools/: BlocksSorter.cs  NotificationSubscription.cs
DotHome.Core/wwwroot/: manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
DotHome.RunningModel/: AAuthenticatedBlock.cs  ABlock.cs  ANamedBlock.cs  AValue.cs  AVisualBlock.cs  AuthenticatedBlock.cs  Block.cs  BlockValue.cs  Category.cs  ClassDiagram1.cd  CommunicationProvider.cs  Device.cs  DeviceValue.cs  DeviceValueError.cs  DeviceValueState.cs  DeviceValueType.cs  DotHome.RunningModel.csproj  GenericDevice.cs  HardcodedDevice.cs  IBlockService.cs  Input.cs  NamedBlock.cs  Output.cs  Page.cs  Parameter.cs  Project.cs  Room.cs  TextCommunicationProvider.cs  User.cs  Value.cs  VisualBlock.cs  VisualBlockComponent.cs  Wire.cs
DotHome.RunningModel/Attributes/: BlockParameterAttribute.cs  ColorAttribute.cs  DisablableAttribute.cs  ParameterAttribute.cs  UniqueAttribute.cs
DotHome.RunningModel/Devices/: CommunicationProvider.cs  Device.cs  DeviceValue.cs  DeviceValueState.cs  DeviceValueType.cs  GenericDevice.cs  HardcodedDevice.cs  TextCommunicationProvider.cs  TextDevice.cs  UDPCommunicationProvider.cs  UDPDevice.cs
DotHome.RunningModel/Tools/: GenericDeviceParser.cs  ModelTools.cs  RunningModelTools.cs
DotHome.StandardBlocks/: DotHome.StandardBlocks.csproj  _Imports.razor
DotHome.StandardBlocks/Builtin/: Const.cs  RefSink.cs  RefSource.cs
DotHome.StandardBlocks/Compare/: Equal.cs  Greater.cs  GreaterEqual.cs  Smaller.cs  SmallerEqual.cs
DotHome.StandardBlocks/Control/: Button.cs
DotHome.StandardBlocks/Controls/: Button.cs  ButtonComponent.razor  Switch.cs  SwitchComponent.razor  Value.cs  ValueComponent.razor
DotHome.StandardBlocks/Devices/: SampleDevice.cs  SampleDevice2.cs  SerialCommunicationProvider.cs  SerialDevice.cs  TcpCommunicationProvider.cs  TcpDevice.cs  UdpCommunicationProvider.cs  UdpDevice.cs
DotHome.StandardBlocks/Logics/: And.cs  FlipFlop.cs  Not.cs  Or.cs  Xor.cs
DotHome.StandardBlocks/Math/: Average.cs  Difference.cs  Fraction.cs  Max.cs  Min.cs  Modulo.cs  Product.cs  Round.cs  Sum.cs
DotHome.StandardBlocks/Notifications/: Alert.cs
DotHome.StandardBlocks/Services/: INotificationSender.cs  RefProvider.cs  TimeProvider.cs
DotHome.StandardBlocks/Times/: DelayFalling.cs  DelayRising.cs  PulseGenerator.cs
(+37 files in other folders)
