<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="RWConfiguration_Vojtech_Lukes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotHome.Definitions\DotHome.Definitions.csproj" />
    <ProjectReference Include="..\..\DotHome.ProgrammingModel\DotHome.ProgrammingModel.csproj" />
    <ProjectReference Include="..\..\DotHome.RunningModel\DotHome.RunningModel.csproj" />
    <ProjectReference Include="..\Client\DotHome.Core.Client.csproj" />
    <ProjectReference Include="..\Shared\DotHome.Core.Shared.csproj" />
  </ItemGroup>


</Project>
