<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <ProjectReference Include="..\DotHome.RunningModel\DotHome.Model.csproj" />
  </ItemGroup>

</Project>
